@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root { 
    --primary-color: whitesmoke;
    --secondary-color: #6e1010;
    --button-color: #a51c1c; 
    --background-color: #F9EAE1; 
    --text-color: black; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", no-sans;
}
a{
    text-decoration: none;
    color: var(--text-color);
    margin: 0 0.5rem;
}
body{
    background-color: var(--background-color);
    color: var(--text-color);
}
.app{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 3rem;
}
.loading{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    margin-top: 6rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.home img{
    width: 90vw;
    
}
.home-title {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    /* background-color: #a51c1c; */
}

.home-title h1 {
    flex-grow: 1;
    margin-right: auto;
    text-align: center;
}

.home-title a {
    text-decoration: underline;
}
  
.food-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    width: 80%;
    gap: 16px;
}

.favourites-page{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
}

.about-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 10rem;
    gap: 1rem;
    font-size:x-large;
}
.about-page p{
    margin: 2rem 0;
}
.contact-page{
    width: 40%;
    height: 45rem;
    display: flex;
    border: 4px solid var(--secondary-color);
    border-radius: 20px;
    padding: 1rem;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    font-size: 1.5rem;
}
.contact-form{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 2rem;
}
.contact-form input{
    outline: none;
    border: none;
    border-bottom: 2px solid var(--button-color);
    font-size: 1.5rem;
    padding: 1px 5px;
    background-color: var(--background-color);
    width: 100%;
}
.contact-form textarea{
    height: 15rem;
    width: 100%;
    border-radius: 10px;
    padding: 0.5rem;
    font-size: 1rem;
}
.contact-form button{
    width: 25%;
    background-color: var(--button-color);
    color: var(--primary-color);    
    border-radius: 5px;
    padding: 2px 0;
    border: 2px solid var(--button-color);
    font-size: 1.35rem;
    cursor: pointer;
}
.contact-form button:hover{
    background-color: var(--primary-color);
    color: var(--text-color);
}
.contact-page a{
    text-decoration: underline;
    color: var(--button-color);
}
.contact-page a:hover{
    color: var(--secondary-color);
}

@media(max-width: 1300px){
    .app{
        padding: 0 1rem;
    }
    .food-items{
        width: 100%;
    }
    .home-title{
        width: 95%;
    }
    .contact-page{
        width: 80%;
    }
}
@media(max-width: 1100px){
    .food-items{
        grid-template-columns: repeat(2, 1fr);
    }
    .about-page{
        padding: 1rem;
    }
}
@media(max-width: 900px){
    .favourites-page{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 800px){
    .contact-page{
        width: 100%;
    }
    
}

  
  

  

